<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portafolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:400,700|Sunflower:300,700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon1.ico" type="image/x-icon">
<link rel="icon" href="images/favicon1.ico" type="image/x-icon">
</head>

<body>
  <div id="root">
    <header>
      <figure>
        <img src="images/logo.png" alt="AndieCruz" class="logo">

        <input type="checkbox" class="checkbox" id="menu-toogle"/>
        <label for="menu-toogle" class="menu-toogle"></label>
          <nav class="sidebar">
            <ul class="menu_list">
              <li><a href="#about" class="nav__item current">SOBRE MÍ</a></li>
              <li><a href="#portfolio" class="nav__item">PROYECTOS</a></li>
              <li><a href="#contact" class="nav__item">CONTACTO</a></li>
            </ul>
          </nav>
      </figure>
    </header>

    <section id="intro" class="intro">
      <figure><img src="images/Inicial_logo.png" alt="AndieCruz" class="monograma"> </figure>

        <p class ="quote"> UX <strong> DESIGNER </strong></p>
        <p> “La gente ignora al diseño que los ignora”. <br> -Frank Chimero </p>
    </section>


    <section id="about" class="about">
      <figure><img src="images/SobreMi.png" alt="AndieCruz" class="aboutme"> </figure>
    <p class ="quote"> SOBRE <strong> MÍ </strong></p>
      <p id="parraph">

      ¡Hola! Soy Andrea Cruz, UX Designer, egresada de Laboratoria y de la Facultad
      de Artes y Diseño de la UNAM. Tengo 24 años y actualmente resido en la
      Ciudad de México. Me fascina la idea de diseñar experiencias y convertirlas
      en realidad con soluciones innovadoras y tecnología.
      </p>
      <p id="skills"> SKILLS </p>

      <p id="skills"> METODOLOGÍAS </p>

      <p id="skills"> HERRAMIENTAS </p>

    </section>

    <section id="portfolio" class="portfolio">
      <p class ="quote"> PORTA<strong>FOLIO</strong></p>

    </section>


      <section id="contact" class="contact">
      <p class ="quote"> CONT<strong>ACTO</strong></p>
      </section>

      <footer>
        <figure>
        <p id="footer"> Página desarrollada Andie Cruz. 2019 </p>
        <img src="images/final.png" alt="PuntoMuerto" class="final">
      </figure>
    </footer>
  </div>


  <script src="main.js"></script>
  <script src="data.js"></script>
</body>

</html>
